{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tasbih-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site",
        "run",
        "start"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "tasbih-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "tasbih-dev-lan",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "process.env.NJC_E2E='1';require('child_process').spawn('npm',['--prefix','site','run','dev','--','-H','0.0.0.0'],{stdio:'inherit',shell:true,env:process.env}).on('exit',c=>process.exit(c))"
      ],
      "port": 3000
    },
    {
      "name": "site-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "site",
        "run",
        "start",
        "--",
        "-p",
        "3105"
      ],
      "port": 3105,
      "autoPort": true
    }
  ]
}
